passivate-timeout = 5 seconds

http {
  host = "127.0.0.1"
  port = 5000
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = "127.0.0.1"
      port = "2552"
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://shoppingcarts@127.0.0.1:2552", "akka.tcp://shoppingcarts@127.0.0.1:2553"]
  }

  #persistence {
  #  journal.plugin = "cassandra-journal"
  #  snapshot-store.plugin = "cassandra-snapshot-store"
  #}

  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "target/persistence/journal"
        native = on
      }
    }
    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshots"
    }
  }
}

akka {
  actor {
    serializers {
      shoppingcart = "com.ecommerce.shoppingcart.backend.ShoppingCartEventSerializer"
    }
    serialization-bindings {
      "com.ecommerce.shoppingcart.backend.Event" = shoppingcart
    }
  }
}

