passivate-timeout = 5 seconds

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://inventory@127.0.0.1:2552", "akka.tcp://inventory@127.0.0.1:2553"]
  }

  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "target/persistence/journal"
        native = on
      }
    }
    snapshot-store {
      plug-in = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshots"
    }
  }
}

akka {
  actor {
    serializers {
      stock = "com.ecommerce.inventory.backend.StockEventSerializer"
      backorder = "com.ecommerce.inventory.backend.BackorderEventSerializer"
    }
    serialization-bindings {
      "com.ecommerce.inventory.backend.StockMessage$Event" = stock
      "com.ecommerce.inventory.backend.BackorderMessage$Event" = backorder
    }
  }
}